AUTH_SECRET_KEY = "77e28e963e899bef828bcf27d28ef3d2aea47cf3b260a85275b68e830832b279"
AUTH_ALGORITHM = HS256
REFRESH_ALGORITHM = HS384
API_URL = https://localhost:300
DATABASE_URL = "postgresql+asyncpg://fast_john:1423Okello,@localhost:5433/production_learning"

MPESA_ACCESS_TOKEN_URL = 'https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials'
MPESA_STK_URL = 'https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest'
MPESA_CONSUMER_KEY = 'tcJ9VsI2vWClQSnPzJW7yM4dBGDqZz4fM8Yox6p9Dtof9U88'
MPESA_CONSUMER_SECRET = '9XIPfFeEBbfV4mvhKYHJYp3vYHqZllnUlPS7P5Z1jla4hmlATQC10KSWiUeAZGnu'
MPESA_SHORT_CODE = 174379
MPESA_CALL_BACK_URL =  'https://e11205ee9b6e.ngrok-free.app/transactions/callback'
MPESA_PASS_KEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'

# this initiator name and password will have to change soon to the ones provided by safaricom themselves 
SAFARICOM_CERT_PATH = 'certificates/safaricom_public_cert.cer'
SAFARICOM_INITIATOR_NAME = 'testapi'
SAFARICOM_INITIATOR_PASSWORD = '1423Okello,!Okello,'
B2C_TIMEOUT_URL = ''
B2C_SUCCESS_URL = ''
B2C_REQUEST_URL = 'https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest'
