AUTH_SECRET_KEY = "77e28e963e899bef828bcf27d28ef3d2aea47cf3b260a85275b68e830832b279"
AUTH_ALGORITHM = HS256
API_URL = https://localhost:300
DATABASE_URL = "postgresql+asyncpg://fast_john:1423Okello,@localhost:5433/fast_learning"